<!DOCTYPE html>
<html lang="en">

<head>
        <title>Document</title>
        <style>
            #card{
                background-color: rgb(255, 224, 146);
                width: 350px;
                height: 800px;
                box-shadow: 5px 5px 10px black;
            }
            #title{
                padding-left: 100px;
                padding-top: 10px;
            }
            img{
                width: 300px;
                padding-left: 25px;
            }
            #contents1{
                background-color: rgb(255, 139, 139);
                margin: 10px;
            }
            #contents2{
                background-color: rgb(255, 139, 139);
                margin: 10px;
            }
            #contents3{
                background-color: rgb(255, 139, 139);
                margin: 10px;
            }
            #contents4{
                background-color: rgb(255, 139, 139);
                margin: 10px;
            }
        </style>
</head>

<body>
    <div id="card">
        <h2 id="title">자기소개 카드</h2>
            <img src="in-cat_in_glasses.jpg">
            <div id="contents1">
                <h4>이름 : 박상현</h4>
            </div>
            <div id="contents2">
                <h4>나이 : 28세</h4>
            </div>
            <div id="contents3">
                <h4>성별 : 남</h4>
            </div>
            <div id="contents4">
                <p>
                    안녕하세요 잘 부탁드려요!
                </p>
            </div>
        </div>
    </div>
</body>

</html>