<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        #page{
            background-color: gray;
            width: 140px;
            height: 860px;
            padding: 2px;
        }
        div{
            margin: 20px;
        }
        #box1{
            background-color: red;
            width: 100px;
            height: 100px;
        }
        #box2{
            background-color: orange;
            width: 100px;
            height: 100px;
            
        }
        #box3{
            background-color: yellow;
            width: 100px;
            height: 100px;
            
        }
        #box4{
            background-color: green;
            width: 100px;
            height: 100px;
            
        }
        #box5{
            background-color: blue;
            width: 100px;
            height: 100px;
            
        }
        #box6{
            background-color: navy;
            width: 100px;
            height: 100px;
            
        }
        #box7{
            background-color: purple;
            width: 100px;
            height: 100px;
            
        }
    </style>
</head>

<body>
    <div id="page">
        
        <div id="box1"></div>

        <div id="box2"></div>
        
        <div id="box3"></div>
        
        <div id="box4"></div>
        
        <div id="box5"></div>
        
        <div id="box6"></div>
        
        <div id="box7"></div>
        
    </div>
</body>
</html>